<!--pages/my/my.wxml-->
<view class="my">
  <!-- <view class="title tc">个人中心</view> -->
  <view class="person">
    <view class="avatar" bindtap="editInfo">
      <image class="g10" mode="widthFix" src="{{user.customer_avatar?user.customer_avatar:defaultAvatar}}"></image>
    </view>
    <view class="name tc">{{user.customer_name?user.customer_name:''}}</view>
    <view class="prize-box tc" bindtap="goPrize">
      <view class="prize">奖学金 {{user.scholarship.acc_amount?user.scholarship.amount:0}}</view>
      <image class="vm" mode="widthFix" src="../../images/arrow.png"></image>
    </view>
  </view>
  <view class="menu-box">
    <view class="menu-list" bindtap="goInvitate">
      <view class="menu-left">
        <image class="vm" mode="widthFix" src="../../images/icon-friend.png"></image>
        <text class="txt">邀请好友</text>
      </view>
      <view class="menu-right">
        <image class="vm" mode="widthFix" src="../../images/arrow.png"></image>
      </view>
    </view>
    <view class="menu-list"bindtap="goAct">
      <view class="menu-left">
        <image class="vm" mode="widthFix" src="../../images/icon-act.png"></image>
        <text class="txt">我的活动</text>
      </view>
      <view class="menu-right">
        <image class="vm" mode="widthFix" src="../../images/arrow.png"></image>
      </view>
    </view>
  </view>
</view>
