<!--pages/my/my.wxml-->
<view class="my">
  <view class="title tc">个人中心</view>
  <view class="person">
    <view class="avatar">
      <image class="g10 vm" mode="widthFix" src="{{user.avatar}}"></image>
    </view>
    <view class="name tc">{{user.name}}</view>
    <view class="prize-box tc">
      <view class="prize">奖学金{{user.prize}}</view>
      <image class="vm" mode="widthFix" src="../../images/arrow.png"></image>
    </view>
  </view>
  <view class="menu-box">
    <view class="menu-list">
      <view class="menu-left">
        <image class="vm" mode="widthFix" src="../../images/icon-friend.png"></image>
        <text class="txt">邀请好友</text>
      </view>
      <view class="menu-right">
        <image class="vm" mode="widthFix" src="../../images/arrow.png"></image>
      </view>
    </view>
    <view class="menu-list">
      <view class="menu-left">
        <image class="vm" mode="widthFix" src="../../images/icon-act.png"></image>
        <text class="txt">我的活动</text>
      </view>
      <view class="menu-right">
        <image class="vm" mode="widthFix" src="../../images/arrow.png"></image>
      </view>
    </view>
  </view>
</view>
