<!--pages/child/child.wxml-->
<view class="child">
  <view class="child-title tc b">
    <image class="vm back" bindtap="back" src="../../images/back.png" mode="widthFix"></image>
    <text class="title">编辑资料</text>
    <image class="vm del" bindtap="del" src="../../images/del.png" mode="widthFix"></image>
  </view>
  <view class="line"></view>

  <view class="form-box">
    <view class="input-list tc">
      <view class="label">孩子姓名</view>
      <input class="child-name input" placeholder="请输入孩子姓名"></input>
    </view>
    <view class="input-list tc">
      <view class="label">孩子性别</view>
      <view class="sex-box">
        <view id="boy" class="['sex-list',{{sex==='boy'?'sex-on':''}}]" bindtap="sexChange">
          <image class="vm" mode="widthFix" src="../../images/boy.png"></image>
          男孩
        </view>
        <view id="girl" class="['sex-list',{{sex==='girl'?'sex-on':''}}]" bindtap="sexChange">
          <image class="vm" mode="widthFix" src="../../images/girl.png"></image>
          女孩
        </view>
      </view>
    </view>
    <view class="input-list tc">
      <view class="label">孩子生日</view>
      <picker mode="date" value="{{today}}" end="{{today}}" bindchange="bindDateChange" class="input">
        <view class="picker">
          {{today}}
        </view>
      </picker>
    </view>
  </view>

  <view class="btn tc" bindtap="submitData">
    <text class="tc">完成</text>
  </view>
</view>
