/* pages/act/act.wxss */
.act-title {display:flex;justify-content: space-between;align-items: center;padding:10rpx;}
.act-title .back {width: 50rpx;}
.act-title .del {width: 50rpx;}
.del {opacity: 0;}

.record {padding:40rpx 0 0 0;border-top:1px solid rgba(240,243,244,1);margin: 40rpx 40rpx 0;}
.record-title {display:flex;align-items: center;margin-bottom:40rpx;}
.record-title .shape {width: 2rpx;height: 32rpx;background:rgba(141,32,6,1);border:1px solid rgba(112,112,112,1);}
.record-title .record-txt {color:#8D2006;font-size:32rpx;margin-left: 10rpx;}

.record-list {display:flex;justify-content: space-between;padding:20rpx 0;align-items: center;
border-bottom:1px solid rgba(240,243,244,1);}
.record .name {color:#333;font-size:30rpx;margin-bottom:20rpx;}
.record .time {color:#CFCFCF;font-size:24rpx;}
.record .status {width: 80rpx;text-align: center;}
.record .status image{width: 44rpx;}
.record .txt {margin-top:8rpx;}
.canceled {font-size:24rpx;color:##E63331;}
.called {font-size:24rpx;color:#96ADA4;}
.success {font-size:24rpx;color:#F3C135;}

.nodata {padding:50rpx;font-size:24rpx;color:#CFCFCF;}