/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


.hide {display: none;}
.font {text-transform: uppercase;font-family: Georgia,serif;font-weight: 400;text-rendering: optimizelegibility;}
.cfont {font-family: pingfang sc regular;}
.tc {text-align: center;}
.vm {vertical-align: middle}
.pf {font-family: PingFangTC-Light, sans-serif;}
.block {display: block;}
.b {font-weight:bold;}
.fl {float:left;}
.fr {float:right;}
.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}
.g10 {width:100%;}
.h10 {height: 100%;}
.opacity {opacity: 0;}

