<view class="rule-box">
  <view class="rule-title b">邀请规则</view>
  <text class="txt">
    分享使人快乐，所有宣怀的用户都可以邀请你身边的朋友加入宣怀教育大家庭，邀请成功后福利多多
  </text>

  <view class="head b">
  邀请福利了解一下
  </view>
  <text class="txt">
  邀请身边的从未了解过宣怀的好友购买了宣怀国际科学学习中心或宣怀国际科学幼儿园课程，即为“成功邀请到一位新朋友”。
  </text>

  <view class="head b">
  作为邀请人的我，能得到什么福利？
  </view>
  <text class="txt">
  1、成功邀请好友首次报名宣怀国际幼儿园国际班，即得1000奖学金
  2、成功邀请好友首次报名宣怀国际幼儿园亲子课时课，即得500奖学金
  3、成功邀请好友首次报名宣怀国际科学学习中心课程，即得500奖学金
  </text>

  <view class="head b">
  我的受邀好友能享受什么福利？
  </view>
  <text class="txt">
  1、首次成功报名宣怀国际幼儿园国际班，即得1000奖学金 
  2、 首次成功报名宣怀国际幼儿园亲子课时课，即得500奖学金 
  3、首次成功报名宣怀国际科学学习中心课程，即得500奖学金 
  4、没有邀请人的小伙伴，是没有这些福利的哦！ 同一机构的不同产品不可享受两次被邀请奖励。
  </text>

  <view class="head b">
  我要奖学金能干什么？
  </view>
  <text class="txt">
  1、可等值抵用宣怀国际科学幼儿园兴趣班、亲子班、伙食费、校车费、一次性物品费等费用 
  2、可等值抵用宣怀国际科学学习中心课程费用 
  3、可兑换宣怀礼品中心准备的精美礼品 
  4、 奖学金可累计，可在宣怀体系内跨机构使用
  </text>

  <text class="txt">
  如果你是邀请达人，你还有机会免费参加以下活动： 
  不一样的假期，宣怀教育冬令营/夏令营名额 
  为你和你的孩子准备一场梦寐的亲子游
  </text>

  <text class="txt">
  具体奖励以活动实际公布为准。 约上你的朋友，联系你的课程顾问 或 拨打400-765-1616 获得你们的福利吧！ 

  *如果你不是学员家长，那么你的奖学金可在好友开课后进行兑换； 
  *如用户退课/退学，购课奖学金及邀请奖学金将被扣回； 
  *如果有违反规则的不当奖学金获取行为，宣怀教育将保留奖学金冻结或追回的权利； 

  本页面内容仅供参考，最终解释权属宣怀教育科技（上海）有限公司。
  </text>
</view>
